                                                                BODY DE HOME
<h1>Holis</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dolores voluptates
        tenetur nobis tempore, molestias rerum eos quas earum fugit consectetur corrupti
        voluptate distinctio blanditiis accusamus, a aperiam totam aliquid.
    </p>

    <a href="http://127.0.0.1:5000/about">About</a>
    <a href="http://127.0.0.1:5000/contact">contact</a>
    <a href="http://127.0.0.1:5000/experience">experience</a>
    <a href="http://127.0.0.1:5000/portafolio">portafolio</a>
    <a href="http://127.0.0.1:5000/skills">skills</a>
    <a href="http://127.0.0.1:5000/ resume"> resume</a>

    <form action="" method="get">
        <label for="task">task
            <input type="text" name="task" id="task">
        </label>
        <input type="submit" value="send">
    </form>


    <!--     <video width="1920" height="1080" controls="controls">

        <source src="C:\PIU_Projects\Repos\tarea-01\pleasework.mp4" type="video/mp4">
    </video> -->

    ?autoplay=1&mute=1 para videos de youtube

    <body>
    <h1>Video prueba</h1>
    <video controls>
        <source src="prueba01.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


        <iframe width="640" height="360" src="https://www.youtube.com/embed/YhQCnjEoUfE?loop=1&autoplay=1&mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


drop down

/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  } */
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
    
  }
  


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
